# 端口号
VITE_PORT = 80

# 网站标题
VITE_GLOB_APP_TITLE = RuoYi Vue Pro

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = ruoyi_vue_pro

# 租户开关
VITE_GLOB_APP_TENANT_ENABLE = true

# 验证码的开关
VITE_GLOB_APP_CAPTCHA_ENABLE = true

